info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=447 scaleH=447 pages=1 packed=0 
page id=0 file="Arial-32.png"
chars count=255
char id=0    x=0    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=1    x=24    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=2    x=48    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=3    x=72    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=4    x=96    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=5    x=120    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=6    x=144    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=7    x=168    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=8    x=192    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=9    x=216    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=216    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=216    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=12    x=240    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=13    x=264    y=7    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=264    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=15    x=288    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=16    x=312    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=17    x=336    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=18    x=360    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=19    x=384    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=20    x=408    y=7    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=21    x=0    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=22    x=24    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=23    x=48    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=24    x=72    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=25    x=96    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=26    x=120    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=27    x=144    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=28    x=168    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=29    x=192    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=30    x=216    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=31    x=240    y=44    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=32    x=264    y=44    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=273    y=44    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=284    y=44    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=295    y=44    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=36    x=313    y=44    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=37    x=331    y=44    width=28    height=36    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=359    y=44    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=380    y=44    width=6    height=36    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=386    y=44    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=397    y=44    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=408    y=44    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=43    x=420    y=44    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=0    y=81    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=9    y=81    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=20    y=81    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=29    y=81    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=38    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=49    x=56    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=50    x=74    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=51    x=92    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=52    x=110    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=53    x=128    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=54    x=146    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=55    x=164    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=56    x=182    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=57    x=200    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=58    x=218    y=81    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=227    y=81    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=236    y=81    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=255    y=81    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=274    y=81    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=293    y=81    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=311    y=81    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=65    x=343    y=81    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=364    y=81    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=385    y=81    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=408    y=81    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=0    y=118    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=21    y=118    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=41    y=118    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=66    y=118    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=89    y=118    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=98    y=118    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=114    y=118    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=135    y=118    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=77    x=153    y=118    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=180    y=118    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=203    y=118    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=80    x=228    y=118    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=249    y=118    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=82    x=274    y=118    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=297    y=118    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=318    y=118    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=85    x=337    y=118    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=360    y=118    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=381    y=118    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=413    y=118    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=0    y=155    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=21    y=155    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=41    y=155    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=50    y=155    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=59    y=155    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=68    y=155    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=82    y=155    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=100    y=155    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=111    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=98    x=128    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=99    x=145    y=155    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=100    x=161    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=178    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=102    x=195    y=155    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=103    x=205    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=104    x=222    y=155    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=105    x=240    y=155    width=7    height=36    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=247    y=155    width=7    height=36    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=254    y=155    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=270    y=155    width=7    height=36    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=277    y=155    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=304    y=155    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=111    x=322    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=112    x=339    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=113    x=356    y=155    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=114    x=373    y=155    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=115    x=384    y=155    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=400    y=155    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=409    y=155    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=118    x=427    y=155    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=0    y=192    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=23    y=192    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=121    x=37    y=192    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=52    y=192    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=67    y=192    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=78    y=192    width=8    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=86    y=192    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=97    y=192    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=116    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=128    x=140    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=129    x=164    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=130    x=188    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=131    x=212    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=132    x=236    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=133    x=260    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=134    x=284    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=135    x=308    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=136    x=332    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=137    x=356    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=138    x=380    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=139    x=404    y=192    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=140    x=0    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=141    x=24    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=142    x=48    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=143    x=72    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=144    x=96    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=145    x=120    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=146    x=144    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=147    x=168    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=148    x=192    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=149    x=216    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=150    x=240    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=151    x=264    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=152    x=288    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=153    x=312    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=154    x=336    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=155    x=360    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=156    x=384    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=157    x=408    y=229    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=158    x=0    y=266    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=159    x=24    y=266    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=48    y=266    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=57    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=68    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=163    x=86    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=164    x=104    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=165    x=122    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=140    y=266    width=8    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=148    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=168    x=166    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=177    y=266    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=201    y=266    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=213    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=172    x=231    y=266    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=250    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=261    y=266    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=285    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=176    x=303    y=266    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=316    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=334    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=179    x=345    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=180    x=356    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=367    y=266    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=385    y=266    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=402    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=413    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=424    y=266    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=435    y=266    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=0    y=303    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=188    x=18    y=303    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=189    x=45    y=303    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=190    x=72    y=303    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=191    x=99    y=303    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=192    x=119    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=140    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=161    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=182    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=203    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=224    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=245    y=303    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=277    y=303    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=300    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=321    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=342    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=363    y=303    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=384    y=303    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=205    x=393    y=303    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=206    x=402    y=303    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=207    x=411    y=303    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=208    x=420    y=303    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=0    y=340    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=23    y=340    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=211    x=48    y=340    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=212    x=73    y=340    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=213    x=98    y=340    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=214    x=123    y=340    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=215    x=148    y=340    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=167    y=340    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=217    x=192    y=340    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=215    y=340    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=238    y=340    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=261    y=340    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=284    y=340    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=305    y=340    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=326    y=340    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=346    y=340    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=225    x=363    y=340    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=226    x=380    y=340    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=227    x=397    y=340    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=228    x=414    y=340    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=229    x=0    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=230    x=17    y=377    width=28    height=36    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=231    x=45    y=377    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=232    x=61    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=233    x=78    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=234    x=95    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=235    x=112    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=236    x=129    y=377    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=138    y=377    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=147    y=377    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=156    y=377    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=240    x=165    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=183    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=242    x=201    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=243    x=218    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=244    x=235    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=245    x=252    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=246    x=269    y=377    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=247    x=286    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=304    y=377    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=249    x=324    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=250    x=342    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=251    x=360    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=252    x=378    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=253    x=396    y=377    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=254    x=411    y=377    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=255    x=429    y=377    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
